PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

='AKIAIOSFODNN7EXAMPLE'
AWS_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
AWS_DEFAULT_REGION='us-east-1'
TERRAFORM_CLOUD_TOKEN='YOUR SECRET TERRAFORM CLOUD TOKEN'

